server {
    listen 80 default_server;
    server_tokens off;
    root /app/src/lib-php/website;
    index search.php index.html;

    location / {
        try_files $uri $uri/ @php;
    }

    location @php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index search.php;
        include fastcgi_params;
    }
}
